# Tells the ADK to use the Vertex AI backend instead of the Google AI (Studio) backend
GOOGLE_GENAI_USE_VERTEXAI="TRUE"

# Specifies your Google Cloud project and location
GCP_PROJECT_ID="fsi-banking-agentspace"
GOOGLE_CLOUD_LOCATION="us-central1"

# You can also add the staging bucket here for when you deploy later
GCP_STAGING_BUCKET="fsi-banking-agentspace-adk-staging"